# FaceAuth

./: .gitignore  FaceAuth_Postman_Collection.json  README.md  changes.md  cpu_only_face_authentication_system_step_1_complete_architecture.md  pom.xml  restart.bat  test_client.html
src/main/java/com/faceauth/: FaceAuthApplication.java
src/main/java/com/faceauth/config/: FaceAuthProperties.java  OpenCVConfig.java
src/main/java/com/faceauth/controller/: FaceController.java
src/main/java/com/faceauth/dto/: DetectionResult.java  MatchFaceResponse.java  UploadFaceRequest.java  UploadFaceResponse.java
src/main/java/com/faceauth/entity/: FaceEmbedding.java  User.java
src/main/java/com/faceauth/onnx/: ArcFaceEmbedder.java  OnnxModelManager.java  OnnxTensorUtils.java  SCRFDDetector.java
src/main/java/com/faceauth/repository/: FaceEmbeddingRepository.java  UserRepository.java
src/main/java/com/faceauth/service/: FaceAlignmentService.java  FaceDetectionService.java  FaceEmbeddingService.java  FaceMatchingService.java  FaceStorageService.java
src/main/java/com/faceauth/util/: AlignmentUtils.java  CosineSimilarityUtil.java  ImageUtils.java  ImageValidationUtil.java  VectorNormalizationUtil.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
